.page-details{
  background-color: rgba(0, 0, 0, 0.438);
  > * {
    z-index: 2;
  }
  display: flex;
  flex-direction: column;
  width: 100%;
}

.details-container{
  padding: 3rem;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  // position: relative;

  .map{
    
  }

  @include breakpoint-down(sm) {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  .opentimes , .address {
    display: flex;
    gap:1rem;
    align-items: center;
    
  }

  .details{
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: center;
    gap: 1rem;
    margin-left: 2rem;
   
  }

}